# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	367
#@/user_id	config_yamls
about 	about	c=1 d=0.384812 t=350
active 	active	c=1 d=0.97531 t=350
apple 	apple	c=2 d=1.82059 t=350
arch 	arch	c=1 d=0.529935 t=350
array 	array	c=1 d=0.726149 t=350
auto 	auto	c=1 d=0.292293 t=350
babel 	babel	c=1 d=0.718924 t=350
base 	base	c=1 d=0.440432 t=350
battle 	battle	c=1 d=0.843665 t=350
beta 	beta	c=3 d=2.00266 t=350
bind 	bind	c=1 d=0.932394 t=350
blue 	blue	c=1 d=0.66365 t=350
boot 	boot	c=1 d=0.343009 t=350
bugs 	bugs	c=1 d=0.327915 t=350
busy 	busy	c=1 d=0.289384 t=350
byte 	byte	c=1 d=0.29523 t=350
calc 	calc	c=2 d=0.581786 t=350
cart 	cart	c=1 d=0.332871 t=350
chat 	chat	c=1 d=0.755784 t=350
check 	check	c=2 d=1.24468 t=350
choose 	choose	c=1 d=0.390628 t=350
class 	class	c=2 d=1.30336 t=350
clean 	clean	c=2 d=1.88355 t=350
clear 	clear	c=1 d=0.904837 t=350
client 	client	c=1 d=0.574072 t=350
clone 	clone	c=1 d=0.970446 t=350
cloud 	cloud	c=1 d=0.313486 t=350
clue 	clue	c=1 d=0.818731 t=350
cocoa 	cocoa	c=1 d=0.625002 t=350
code 	code	c=8 d=4.63704 t=350
combo 	combo	c=1 d=0.965605 t=350
commit 	commit	c=1 d=0.99005 t=350
compony 	compony	c=1 d=0.559898 t=350
container 	container	c=1 d=0.955997 t=350
content 	content	c=2 d=1.04188 t=350
cookie 	cookie	c=1 d=0.752014 t=350
core 	core	c=4 d=2.43462 t=350
create 	create	c=1 d=0.591555 t=350
dart 	dart	c=1 d=0.603506 t=350
data 	data	c=1 d=0.790571 t=350
debug 	debug	c=1 d=0.484325 t=350
defer 	defer	c=1 d=0.882497 t=350
design 	design	c=2 d=0.950696 t=350
develop 	develop	c=1 d=0.722527 t=350
docker 	docker	c=3 d=1.57373 t=350
done 	done	c=13 d=8.22461 t=350
dong 	dong	c=1 d=0.524663 t=350
else 	else	c=2 d=1.61969 t=350
error 	error	c=1 d=0.856415 t=350
excel 	excel	c=1 d=0.831104 t=350
export 	export	c=1 d=0.729789 t=350
file 	file	c=7 d=3.4099 t=350
fish 	fish	c=1 d=0.489192 t=350
flutter 	flutter	c=3 d=2.03441 t=350
fold 	fold	c=1 d=0.408608 t=350
font 	font	c=2 d=1.16878 t=350
free 	free	c=2 d=0.578776 t=350
gold 	gold	c=48 d=20.4354 t=350
hard 	hard	c=1 d=0.704688 t=350
held 	held	c=1 d=0.582748 t=350
hello 	hello	c=32 d=20.1146 t=350
helo 	helo	c=1 d=0.412714 t=350
help 	help	c=1 d=0.377192 t=350
here 	here	c=2 d=1.27536 t=350
hire 	hire	c=1 d=0.650509 t=350
hold 	hold	c=1 d=0.715338 t=350
hooks 	hooks	c=1 d=0.67368 t=350
host 	host	c=1 d=0.606531 t=350
husky 	husky	c=1 d=0.960789 t=350
icon 	icon	c=2 d=1.14628 t=350
install 	install	c=1 d=0.83527 t=350
interface 	interface	c=1 d=0.97531 t=350
isai 	isai	c=1 d=1 t=355
java 	java	c=7 d=3.90659 t=350
keir 	keir	c=1 d=0.814647 t=350
leader 	leader	c=6 d=2.32378 t=350
left 	left	c=1 d=0.421052 t=350
lerna 	lerna	c=1 d=0.744532 t=350
less 	less	c=1 d=0.447088 t=350
liao 	liao	c=1 d=0.319819 t=350
life 	life	c=1 d=0.467666 t=350
lily 	lily	c=1 d=0.99005 t=350
liner 	liner	c=1 d=0.927743 t=350
lisa 	lisa	c=2 d=1.88825 t=350
live 	live	c=1 d=0.499074 t=350
loading 	loading	c=1 d=0.67032 t=350
logo 	logo	c=3 d=1.25383 t=350
lysis 	lysis	c=1 d=0.56836 t=350
mark 	mark	c=2 d=1.71892 t=367
master 	master	c=6 d=3.56854 t=350
matter 	matter	c=1 d=0.839457 t=350
mesh 	mesh	c=2 d=1.46911 t=350
mice 	mice	c=1 d=0.310367 t=350
modal 	modal	c=1 d=0.67368 t=350
music 	music	c=1 d=0.873716 t=350
myna 	myna	c=1 d=1 t=353
native 	native	c=4 d=1.8392 t=350
nice 	nice	c=15 d=5.91238 t=350
nine 	nine	c=1 d=0.537944 t=350
node 	node	c=1 d=0.628135 t=350
note 	note	c=2 d=1.52305 t=350
ocean 	ocean	c=2 d=0.630241 t=350
offer 	offer	c=4 d=2.09373 t=350
office 	office	c=1 d=0.909373 t=350
open 	open	c=5 d=3.20584 t=350
pack 	pack	c=1 d=0.909373 t=350
page 	page	c=1 d=0.349938 t=350
play 	play	c=1 d=0.697676 t=350
plus 	plus	c=1 d=0.839457 t=350
portal 	portal	c=1 d=0.995012 t=350
post 	post	c=3 d=1.6351 t=350
pull 	pull	c=4 d=2.93175 t=350
react 	react	c=7 d=4.80312 t=350
read 	read	c=1 d=0.438235 t=350
report 	report	c=1 d=0.88692 t=350
rest 	rest	c=1 d=0.737123 t=350
review 	review	c=9 d=6.51185 t=350
rice 	rice	c=1 d=0.847894 t=350
rigi 	rigi	c=1 d=0.818731 t=350
rust 	rust	c=1 d=0.501576 t=350
salt 	salt	c=1 d=0.970446 t=350
script 	script	c=1 d=0.486752 t=350
server 	server	c=2 d=0.945177 t=350
shit 	shit	c=1 d=0.70822 t=350
slogan 	slogan	c=1 d=0.722527 t=350
song 	song	c=2 d=1.17806 t=350
stack 	stack	c=1 d=0.588605 t=350
staging 	staging	c=2 d=0.770787 t=350
star 	star	c=1 d=0.97531 t=350
start 	start	c=3 d=2.43591 t=350
taro 	taro	c=1 d=0.585669 t=350
team 	team	c=1 d=0.965605 t=350
test 	test	c=9 d=3.51264 t=350
this 	this	c=6 d=5.78571 t=365
thomas 	thomas	c=4 d=1.83262 t=350
tike 	tike	c=1 d=0.852144 t=350
time 	time	c=1 d=1 t=350
toast 	toast	c=1 d=0.690734 t=350
topic 	topic	c=1 d=0.822835 t=350
true 	true	c=1 d=0.45612 t=350
type 	type	c=1 d=0.923116 t=350
update 	update	c=5 d=3.84698 t=350
utter 	utter	c=1 d=0.565525 t=350
video 	video	c=1 d=0.657047 t=350
view 	view	c=1 d=0.882497 t=350
what 	what	c=1 d=0.985112 t=350
wolf 	wolf	c=1 d=0.802519 t=350
work 	work	c=1 d=0.609571 t=350
yarn 	yarn	c=2 d=1.1932 t=350
zero 	zero	c=1 d=0.543351 t=350
zone 	zone	c=1 d=1 t=350
